@import "../../styles/functions";

$shadow: 2px 4px 16px rgb(0 0 0 / 20%);

.noBorder {
  border: 0;
}

.wrap {
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: .5rem;
  justify-items: center;

  @include screen(sm) {
    width: fit-content;
    grid-template-columns: auto 1fr;
    gap: 0;
  }

  @include screen(md) {
    border-radius: 1rem;
    background-color: rgb(0 0 0 / 30%);
    box-shadow: $shadow;
    overflow: hidden;
  }
}

.album {
  font-size: 0;
  display: flex;
  position: relative;
  width: 75%;
  aspect-ratio: 1;
  overflow: hidden;

  @include screen(sm) {
    width: 360px;
    margin-top: .75rem;
  }

  @include screen(md) {
    width: auto;
    height: 100%;
    margin-top: 0;
  }
}

.albumArt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.right {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;

  @include screen(sm) {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1.5rem;
  }

  @include screen(md) {
    padding: 2rem;
    width: 400px;
  }
}

.links {
  padding: 0;
  list-style: none;
  margin: 0;
  display: grid;
  align-content: flex-start;
  justify-items: normal;
  grid-template-rows: auto;
  grid-template-columns: auto;
  row-gap: 16px;
  width: 100%;

  &>li {
    display: block;
  }
}

.summary {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  text-align: center;

  @include screen(sm) {
    gap: .5rem;
    text-align: left;
  }

  & p {
    margin: 0;
  }
}

.desc {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
}

.date {
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--grayscale-light2x);
}

.smSeparator {
  display: none;

  @include screen(sm) {
    display: inline;
  }
}

.xsSeparator {
  display: block;

  @include screen(sm) {
    display: none;
  }
}